# projectforge

./: .gitignore  feed.xml  index.html  pom.xml  search.json
about/: index.html
assets/tipuesearch/: tipuesearch_content.js
changelog-posts/: index.html
docs/adminguide/: index.html
docs/development/: index.html
docs/installation/: index.html
docs/migration/: index.html
docs/quickstart/: index.html
docs/technologies/: index.html
docs/userguide/: index.html
misc/: faqs.html
plugins/: pom.xml
plugins/org.projectforge.plugins.travel/: pom.xml
plugins/org.projectforge.plugins.travel/src/main/java/org/projectforge/plugins/travel/: TravelCostSendMailService.kt  TravelKostDao.java  TravelKostPlugin.java
plugins/org.projectforge.plugins.travel/src/main/kotlin/org/projectforge/plugins/travel/: CateringDay.kt  TravelCostAttrDO.kt  TravelCostAttrDataDO.kt  TravelCostAttrWithDataDO.kt  TravelCostDO.kt  TravelCostDao.kt  TravelCostPlugin.kt  TravelCostRight.kt  TravelKostAttrDO.kt  TravelKostAttrDataDO.kt  TravelKostAttrWithDataDO.kt  TravelKostDO.kt  TravelLocation.kt  TravelPluginUserRightId.kt
plugins/org.projectforge.plugins.travel/src/main/kotlin/org/projectforge/plugins/travel/dto/: TravelCost.kt  TravelKost.kt
plugins/org.projectforge.plugins.travel/src/main/kotlin/org/projectforge/plugins/travel/rest/: TravelCostPagesRest.kt
plugins/org.projectforge.plugins.travel/src/main/resources/: TravelI18nResources.properties  TravelI18nResources_de.properties
plugins/org.projectforge.plugins.travel/src/main/resources/flyway/init/common/: V1.0.0__Base_version.sql  V1.0.1__Base_version.sql  V1.0.2__Attachments.sql
plugins/org.projectforge.plugins.travel/src/main/resources/flyway/travel/init/common/: V1.0.0__Base_version.sql
plugins/org.projectforge.plugins.travel/src/main/resources/mail/: travelCostMail.html
projectforge-application/: pom.xml
projectforge-application/src/main/java/org/projectforge/config/: WebXMLInitializer.java
projectforge-application/src/main/kotlin/org/projectforge/oauth2/: UserController.kt  (+4 more)
projectforge-business/: pom.xml
projectforge-business/src/main/resources/: I18nResources.properties  I18nResources_de.properties  application.properties
projectforge-webapp/: package-lock.json  package.json  pom.xml
projectforge-webapp/react/: package-lock.json
projectforge-webapp/src/containers/page/: IndexPage.jsx
welcome-to-jekyll/: index.html
(+119 files in other folders)
